* {
  box-sizing: border-box;
}

.form-box {
  box-shadow: 0px 0px 15px -5px black;
}

.notification-page {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  /* padding: 290px; */
  /* background: linear-gradient(90deg, #42047e, #07f49e); */
  background-image: url("../../assets/notify2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}

.card-notify {
  background-color: rgb(200, 209, 204);
  border-radius: 25px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  width: 20rem;
  margin-top: 20px;
  margin: 1rem 0;
}

.h1 {
  margin: 30px;
  text-align: center;
}

.header {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #00770a;
  padding: 0 10%;
}

.logo {
  font-size: 2rem;
  color: white;
  font-weight: bold;
}

.header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: baseline;
}

.header li {
  margin-left: 3rem;
}

.header a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #b8fcfc;
}

.header a:hover,
.header a:active,
.header a.active {
  color: white;
}

.item {
  margin: 1rem 0;
  text-align: left;
  padding-left: 35rem;
}

.badge {
  background-color: #cc2062;
  color: white;
  border-radius: 12px;
  padding: 0 1rem;
  margin-left: 0.5rem;
}

.image {
  width: 100%;
  height: 20rem;
  overflow: hidden;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

.image img {
  width: 100%;
  object-fit: cover;
}

.content {
  text-align: center;
  padding: 1rem;
}

.content h3 {
  font-size: 1.25rem;
  color: #2c292b;
}

.actions {
  padding: 1.5rem;
  text-align: center;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 500px) {
  .notification-page {
    flex-direction: column;
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
    height: 100vh;
  }
}
